{
  "name": "nbwc-covid-resources",
  "version": "1.0.0",
  "description": "A collection of content on the COVID-19 pandemic that considers marginalized populations, the not-for-profit sector, or uses a social justice lens.",
  "author": "Leon Lukashevsky",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate",
    "test": "jest"
  },
  "dependencies": {
    "@nuxt/http": "^0.5.1",
    "@nuxtjs/markdownit": "^1.2.9",
    "bootstrap": "^4.1.3",
    "bootstrap-vue": "^2.0.0",
    "nuxt": "^2.0.0",
    "nuxt-i18n": "^6.11.1"
  },
  "devDependencies": {
    "@nuxtjs/dotenv": "^1.4.1",
    "@vue/test-utils": "^1.0.0-beta.27",
    "babel-jest": "^24.1.0",
    "jest": "^24.1.0",
    "vue-jest": "^4.0.0-0"
  }
}
